body {
  margin: 0;
  background: #222;
  font-family: Arial, sans-serif;
  color: #fff;
}

main {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-container {
  background: #181818;
  border-radius: 10px;
  padding: 48px 32px 40px 32px;
  max-width: 700px;
  width: 100%;
  margin: 48px 0;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thankyou-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 36px;
  color: #fff !important;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.ticket-details {
  width: 100%;
  max-width: 400px;
  margin-bottom: 32px;
}

.detail-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 18px;
}

.label {
  width: 90px;
  color: #bdbdbd;
  font-weight: 600;
  font-size: 1.08rem;
}

.value {
  color: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  margin-left: 12px;
}

.confirm-btn {
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 48px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 16px;
  transition: background 0.2s;
}

.confirm-btn:hover {
  background: #b0060f;
}

.custom-progress-bar .progress-steps {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 18px;
  font-family: Georgia, serif;
  font-size: 1.1rem;
}


.header-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-pfp {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e50914;
}
.header-profile-link-rect {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  border-radius: 8px;
  padding: 6px 16px;
  transition: background 0.18s, box-shadow 0.18s;
}
.header-profile-link-rect:hover, .header-profile-link-rect:focus {
  background: rgba(229,9,20,0.08);
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.header-profile-link-rect .header-pfp {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0;
}
.header-profile-link-rect .header-profile-text {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-family: inherit;
}
@media (max-width: 600px) {
  .header-profile-link-rect {
    padding: 4px 8px;
  }
  .header-profile-link-rect .header-profile-text {
    font-size: 1rem;
  }
}

footer {
  text-align: center;
  font-size: 12px;
  background: #111;
  color: #bdbdbd;
  padding: 10px;
  margin-top: auto;
}