/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #111;
  color: #eee;
  font-family: Arial, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: relative;
}
.logo-title {
  font-size: 1.5rem;
  font-weight: bold;
}
nav.main-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
.settings {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Tabs */
.tabs {
  margin: 30px 0 10px;
}
.tabs button {
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.2rem;
  padding: 5px 15px;
  cursor: pointer;
}
.tabs button.active {
  color: #e50914;
}
.tabs hr {
  border: 0;
  height: 1px;
  background: #444;
  margin-top: 5px;
}

/* Movie Grid */
.movies-grid {
  display: grid;
  /* exactly 4 columns per row */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.movie-card {
  background: #222;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.movie-card .poster {
  width: 100%;
  height: 300px;
  background: #333;
  border-radius: 5px;
  margin-bottom: 10px;
}
.movie-card h3 {
  font-size: 1rem;
  margin: 10px 0;
}
.ticket-btn {
  background: #e50914;
  border: none;
  padding: 8px 12px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

/* View All button */
.view-all {
  display: block;
  margin: 0 auto 50px;
  background: #e50914;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

/* Footer */
footer {
  background: #111;
  color: #888;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px 0 10px;
}
.social-icons a {
  font-size: 1.2rem;
  margin-right: 15px;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: #e50914;
}
.footer-nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}
.footer-logos img {
  height: 40px;
  margin-left: 10px;
}
.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #222;
  font-size: 0.85rem;
  margin-top: 20px;
}

body.light-mode {
  background: #f4f4f4;
  color: #111;
}

body.light-mode .movie-card {
  background: #fff;
}
body.light-mode .movie-card .poster {
  background: #ddd;
}
body.light-mode .ticket-btn {
  background: #d32f2f;
}

/* Light/Dark toggle hover */
.theme-toggle:hover {
  cursor: pointer;
}

/* Progress Bar Header */
.progress-header {
  width: 100%;
  background: #181818;
  padding: 0 0 18px 0;
  margin-bottom: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  z-index: 10;
}
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 30px;
}
.progress-step {
  flex: 1 1 0;
  text-align: center;
  position: relative;
  color: #aaa;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 18px 0 8px 0;
  cursor: pointer;
  transition: color 0.2s, text-shadow 0.2s;
  z-index: 1;
}
.progress-step.completed {
  color: #fff;
  background: linear-gradient(90deg, #e50914 60%, #b30000 100%);
  border-radius: 20px 0 0 20px;
  box-shadow: 0 0 8px 0 #e5091444;
}
.progress-step.active {
  color: #fff;
  background: #e50914;
  border-radius: 20px;
  box-shadow: 0 0 16px 2px #e50914cc, 0 2px 12px #e5091444;
  font-size: 1.18rem;
  font-weight: bold;
  text-shadow: 0 0 8px #e50914cc;
}
.progress-step.upcoming {
  color: #666;
  background: #232323;
  border-radius: 0 20px 20px 0;
}
.progress-bar .progress-separator {
  width: 32px;
  height: 4px;
  background: #444;
  margin: 0 -2px;
  border-radius: 2px;
  z-index: 0;
  transition: background 0.2s;
}
.progress-step.completed + .progress-separator {
  background: #e50914;
}
.progress-step.active + .progress-separator {
  background: linear-gradient(90deg, #e50914 60%, #444 100%);
}
@media (max-width: 900px) {
  .progress-bar {
    flex-direction: column;
    gap: 0;
    padding: 0 10px;
  }
  .progress-step {
    padding: 12px 0 6px 0;
    font-size: 1rem;
  }
  .progress-bar .progress-separator {
    width: 90%;
    height: 3px;
    margin: 0 auto;
  }
}

.theme-toggle {
  position: absolute;
  top: 18px;
  right: 24px;
  z-index: 1000;
  background: #222;
  color: #fff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.theme-toggle:hover {
  background: #e50914;
  color: #fff;
}
body.light-mode .theme-toggle {
  background: #fff;
  color: #222;
  border: 1px solid #ccc;
}
body.light-mode .theme-toggle:hover {
  background: #e50914;
  color: #fff;
}