/* Profile Page Custom Styles */
body {
  background: #181818; /* Make the background dark for the whole page */
  color: #eee;
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
}
.edit-bio-form textarea {
  background: transparent;
  color: #fff;
  border: 1px solid #888;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  resize: vertical;
  padding: 8px;
  outline: none;
}
.edit-bio-form textarea:focus {
  border-color: #e74c3c;
  background: rgba(255,255,255,0.05);
}

.profile-container {
  max-width: 1100px;
  margin: 40px auto 0 auto;
  background: #222;
  border-radius: 10px;
  padding: 40px 40px 30px 40px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
  width: 100%;
}
.profile-header {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 30px;
}
.profile-avatar {
  width: 70px;
  height: 70px;
  background: #111;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
  overflow: hidden;
  padding: 0;
}
.profile-picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-top {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 8px;
}
.profile-name {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}
.edit-profile-btn {
  background: #fff;
  color: #222;
  border: none;
  border-radius: 4px;
  padding: 6px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-profile-btn:hover {
  background: #e50914;
  color: #fff;
}
.profile-tags {
  color: #ccc;
  font-size: 1.05rem;
  margin-top: 2px;
  line-height: 1.5;
}

.profile-movies {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
  padding-left: 32px;
  padding-right: 32px;
}
.movie-row {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%; /* Prevent overflow */
  box-sizing: border-box;
}
.movie-title-row {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 10px;
}
.movie-section {
  flex: 0 1 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 170px;
  max-width: 170px;
}
.movie-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.movie-section-title {
  font-size: 1.25rem;
  font-family: Georgia, serif;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: color 0.2s, text-shadow 0.2s;
  padding: 6px 0 6px 0;
  border-radius: 6px;
  text-align: center;
  min-width: 170px;
}
.movie-section-title.active.selected {
  color: #e50914;
  font-size: 1.35rem;
  /* Removed text-shadow for no glow */
  text-shadow: none;
}
.movie-section-title:not(.active):not(.selected) {
  color: #fff;
  font-size: 1.25rem;
  text-shadow: none;
}
.movie-section-title[style*="visibility:hidden"] {
  background: none !important;
  color: transparent !important;
}
.recently-watched-row {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 32px;
}
.other-movies-row {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.movie-card {
  width: 170px;
  height: 240px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.star-rating {
  display: flex;
  justify-content: center;
  gap: 4px;
  font-size: 1.7rem;
  color: #e6b800;
  margin-bottom: 18px;
  cursor: pointer;
  user-select: none;
  transition: color 0.2s;
}
.star-rating .star {
  transition: color 0.2s, text-shadow 0.2s, box-shadow 0.18s, transform 0.18s;
  outline: none;
  border-radius: 50%;
  box-shadow: none; /* Remove the circle/outline around the star */
}
.star-rating .star:focus {
  color: #fff700;
  /* Removed text-shadow for no glow */
  text-shadow: none;
}
.star-rating .star[aria-checked="true"] {
  color: #e6b800;
}
.star-rating .star[aria-checked="false"] {
  color: #222;
  box-shadow: none; /* Remove the circle/outline for hollow stars */
}
.star-rating .star:hover,
.star-rating .star:focus {
  color: #ffd700;
  /* Removed text-shadow for no glow */
  text-shadow: none;
  transform: scale(1.18);
  box-shadow: none; /* Remove the red outline on hover/focus */
}
.star-rating .star i {
  transition: color 0.2s, transform 0.18s;
  color: #222; /* hollow by default */
}
.star-rating .star[aria-checked="true"] i {
  color: #e6b800;
}
.star-rating .star[aria-checked="false"] i {
  color: #888; /* subtle gray for hollow stars, visible on both dark and light backgrounds */
}
.star-rating .star:hover i,
.star-rating .star:focus i {
  color: #ffd700;
  transform: scale(1.18);
}
.star-rating .star:active i {
  transform: scale(1.18);
}

/* Profile Section Styling */
.profile-section {
  background: #222;
  border-radius: 10px;
  padding: 40px 40px 30px 40px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
  max-width: 1100px;
  margin: 40px auto 0 auto;
}

/* Title Tabs Section Styling */
.title-tabs-section {
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

/* Movie Rating Section Styling */
.movie-rating-section {
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  padding: 2rem 0;
}

/* Ensure section separation visually */
.profile-section + .title-tabs-section {
  margin-top: 32px;
}
.title-tabs-section + .movie-rating-section {
  margin-top: 18px;
}

.transaction-history-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
  width: 100%;
  align-items: flex-start;
}
.transaction-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 16px 24px;
  min-width: 320px;
  max-width: 480px;
  width: 100%;
  transition: box-shadow 0.18s, transform 0.18s;
  cursor: pointer;
}
.transaction-card:hover {
  box-shadow: 0 8px 28px rgba(0,0,0,0.18);
  transform: translateY(-4px) scale(1.03);
}
.transaction-movie-info {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 100%;
}
.transaction-movie-poster {
  width: 70px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  background: #eee;
}
.transaction-movie-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.transaction-movie-title {
  font-size: 1.15rem;
  font-weight: bold;
  color: #222;
}
.transaction-movie-meta {
  font-size: 0.98rem;
  color: #888;
}
.transaction-details-btn {
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  align-self: flex-start;
  transition: background 0.2s;
}
.transaction-details-btn:hover {
  background: #b0060f;
}
.transaction-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.92);
  justify-content: center;
  align-items: center;
  transition: background 0.2s;
}
.transaction-modal.active {
  display: flex;
}
.transaction-modal-content {
  background: #222;
  border-radius: 12px;
  padding: 36px 32px 32px 32px;
  min-width: 320px;
  max-width: 96vw;
  min-height: 180px;
  max-height: 80vh;
  overflow-y: auto;
  color: #fff;
  box-shadow: 0 4px 32px rgba(0,0,0,0.45);
  position: relative;
}
.transaction-modal-close {
  position: absolute;
  top: 12px;
  right: 18px;
  background: none;
  color: #fff;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 2;
  transition: background 0.18s, color 0.18s;
}
.transaction-modal-close:hover {
  background: #e50914;
  color: #fff;
}
.transaction-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.transaction-list li {
  padding: 10px 0;
  border-bottom: 1px solid #444;
  font-size: 1.08rem;
  color: #fff;
}
.transaction-loading {
  color: #e50914;
  font-size: 1.1rem;
  text-align: center;
  margin: 24px 0;
}

/* Transaction History Section */
.transaction-history-section {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #181a1b;
  min-height: 300px;
}

#transaction-history-list {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.transaction-card {
  background: #232526;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: box-shadow 0.2s;
  color: #f1f1f1;
}
.transaction-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.transaction-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}
.transaction-movie-title {
  color: #e0e0e0;
}
.transaction-date {
  color: #b0b0b0;
}
.transaction-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-size: 1rem;
  color: #d0d0d0;
}
.view-transaction-btn {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.view-transaction-btn:hover {
  background: #0056b3;
}

/* Transaction Modal */
.transaction-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.65);
  justify-content: center;
  align-items: center;
}
.transaction-modal-content {
  background: #232526;
  margin: 5% auto;
  padding: 2rem 2.5rem;
  border-radius: 14px;
  max-width: 400px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.45);
  position: relative;
  animation: fadeIn 0.2s;
  color: #f1f1f1;
}
.transaction-modal-close {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  font-size: 2rem;
  color: #b0b0b0;
  cursor: pointer;
  transition: color 0.2s;
}
.transaction-modal-close:hover {
  color: #fff;
}
#modal-transaction-list > div {
  margin-bottom: 0.7rem;
  font-size: 1.05rem;
  color: #e0e0e0;
}
@media (max-width: 600px) {
  .transaction-modal-content {
    padding: 1.2rem 0.7rem;
    max-width: 95vw;
  }
  #transaction-history-list {
    max-width: 98vw;
  }
}

@media (max-width: 1200px) {
  .movie-row {
    gap: 32px;
  }
}
@media (max-width: 900px) {
  .profile-movies {
    flex-direction: column;
    gap: 28px;
    align-items: center;
  }
  .movie-row {
    gap: 18px;
  }
  .movie-section {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    min-width: 140px;
    max-width: 140px;
  }
  .profile-section,
  .title-tabs-section,
  .movie-rating-section {
    min-width: unset;
    max-width: 100vw;
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (max-width: 600px) {
  .movie-row {
    gap: 10px;
  }
  .movie-section {
    min-width: 110px;
    max-width: 110px;
  }
  .transaction-history-list, .transaction-modal-content {
    padding: 16px 4px 16px 4px;
    min-width: 0;
    max-width: 100vw;
  }
  .transaction-card {
    min-width: 0;
    max-width: 98vw;
    padding: 8px 8px 8px 8px;
  }
  .transaction-movie-poster {
    width: 48px;
    height: 70px;
    margin-right: 8px;
  }
}

/* Footer Consistency */
footer {
  background: #111;
  color: #888;
  margin-top: 40px;
  padding: 0;
  width: 100vw;
  left: 0;
  position: relative;
  box-sizing: border-box;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px 0 10px;
  width: 100%;
  box-sizing: border-box;
}
.social-icons a {
  font-size: 1.2rem;
  margin-right: 15px;
  transition: color 0.3s;
  color: #fff !important; /* Make social icons white by default */
}
.social-icons a:hover {
  color: #e50914 !important;
}
.footer-nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}
.footer-logos img {
  height: 40px;
  margin-left: 10px;
}
.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #222;
  font-size: 0.85rem;
  margin-top: 20px;
  width: 100%;
}

.theme-toggle, body.light-mode .theme-toggle, body.light-mode, body.light-mode .theme-toggle:hover {
  display: none !important;
}

/* Watchlist Section */
.movie-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
}

.movie-section {
  flex: 0 1 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.movie-card {
  width: 170px;
  height: 240px;
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-title {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Section visibility */
.transaction-history-section,
.movie-rating-section {
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  display: none; /* Hide by default */
}

.transaction-history-section[style*="display: block"],
.movie-rating-section[style*="display: block"] {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

/* Section visibility and layout */
.transaction-history-section,
.movie-rating-section {
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.transaction-history-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Watchlist specific styles */
.movie-rating-section .movie-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.movie-rating-section .movie-card {
  width: 170px;
  height: 240px;
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.movie-rating-section .movie-card:hover {
  transform: scale(1.05);
}

.movie-rating-section .movie-title {
  color: #fff;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}
