/* ...existing code... */
.cinema-menu-main {
  background: #222;
  min-height: 80vh;
  padding: 0 0 40px 0;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;
}
.cinema-list {
  padding: 40px 0 0 0;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
.cinema-row {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 18px 0 18px 0;
  width: 100%;
  position: relative;
}
.cinema-logo-col {
  flex: 0 0 120px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.cinema-logo-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.cinema-info-col {
  flex: 0 0 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  margin-top: 2px;
}
.cinema-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 1px;
}
.cinema-address {
  font-size: 1.05rem;
  color: #bdbdbd;
  line-height: 1.5;
}
.cinema-gallery-col {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  gap: 24px;
  min-width: 220px;
  max-width: 520px;
  margin-left: 18px;
}
.cinema-gallery-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.cinema-gallery-img {
  background: #111;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
}
.cinema-gallery-img.single {
  width: 160px;
  height: 110px;
  object-fit: cover;
  background: #111;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  border-radius: 10px;
}
.cinema-arrow-col {
  flex: 0 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: auto;
}
.cinema-arrow-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  margin-top: 20px;
  padding: 0 8px;
  transition: color 0.18s, transform 0.18s;
}
.cinema-arrow-btn:hover {
  color: #e50914;
  transform: scale(1.12);
}
.cinema-divider {
  border: none;
  border-top: 2px solid #555;
  margin: 0 0 0 0;
}
@media (max-width: 1100px) {
  .cinema-gallery-col { max-width: 340px; gap: 12px; }
  .cinema-gallery-img.single { width: 100px; height: 70px; }
}
@media (max-width: 900px) {
  .cinema-row { flex-direction: column; gap: 18px; align-items: flex-start; }
  .cinema-logo-col, .cinema-info-col, .cinema-gallery-col, .cinema-arrow-col { flex: none; }
  .cinema-gallery-col { margin-left: 0; }
  .cinema-arrow-col { margin-left: 0; justify-content: center; }
}
@media (max-width: 600px) {
  .cinema-menu-main, .cinema-list { padding: 0 4px; }
  .cinema-row { gap: 10px; }
  .cinema-logo-img { width: 70px; height: 70px; }
  .cinema-gallery-img.single { width: 60px; height: 40px; }
}
.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.92);
  justify-content: center;
  align-items: center;
  transition: background 0.2s;
}
.image-modal.active {
  display: flex;
}
.image-modal-content {
  position: relative;
  max-width: 96vw;
  max-height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: none;
}
#image-modal-img {
  max-width: 96vw;
  max-height: 92vh;
  user-select: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
  box-shadow: 0 4px 32px rgba(0,0,0,0.45);
  will-change: transform;
}

.image-modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 2;
  transition: background 0.18s, color 0.18s;
}
.image-modal-close:hover {
  background: #e50914;
  color: #fff;
}
@media (max-width: 600px) {
  .image-modal-content { max-width: 100vw; max-height: 100vh; }
  #image-modal-img { max-width: 98vw; max-height: 80vh; cursor: pointer; }
  .image-modal-close { top: 4px; right: 6px; width: 18px; height: 18px; font-size: 0.9rem; }
}
.cinema-row-banner {
  width: 100%;
  margin: 0 auto 24px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.cinema-banner-link {
  display: block;
  width: 100%;
  max-width: 900px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 32px rgba(229,9,20,0.10), 0 1.5px 0 #fff inset;
  text-decoration: none;
  transition: box-shadow 0.22s, transform 0.18s;
  position: relative;
}
.cinema-banner-link:hover, .cinema-banner-link:focus {
  box-shadow: 0 8px 48px rgba(229,9,20,0.18), 0 2px 0 #e50914 inset;
  transform: scale(1.025);
  outline: none;
}
.cinema-banner-img-wrap {
  position: relative;
  width: 100%;
  height: 180px;
  background: #181818;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.cinema-banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.72) contrast(1.08);
  transition: filter 0.18s;
}
.cinema-banner-link:hover .cinema-banner-img,
.cinema-banner-link:focus .cinema-banner-img {
  filter: brightness(0.92) contrast(1.12) saturate(1.2);
}
.cinema-banner-overlay {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 28px 36px 22px 36px;
  background: linear-gradient(180deg, rgba(34,34,34,0.10) 0%, rgba(34,34,34,0.72) 100%);
}
.cinema-banner-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 0 2px 12px rgba(0,0,0,0.32);
  margin-bottom: 8px;
}
.cinema-banner-address {
  font-size: 1.1rem;
  color: #ffd600;
  text-shadow: 0 2px 8px rgba(0,0,0,0.22);
  font-weight: 500;
}
@media (max-width: 1000px) {
  .cinema-banner-link { max-width: 98vw; }
  .cinema-banner-img-wrap { height: 120px; }
  .cinema-banner-title { font-size: 1.2rem; }
  .cinema-banner-address { font-size: 0.95rem; }
  .cinema-banner-overlay { padding: 14px 18px 10px 18px; }
}
/* ...existing code... */