body {
  background: #222;
}
.get-ticket-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  padding: 40px 0 0 0;
}
.get-ticket-card {
  background: #888;
  border-radius: 10px;
  padding: 28px 28px 24px 28px;
  max-width: 800px;
  width: 100%;
  margin-bottom: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.get-ticket-movie-row {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.get-ticket-poster-placeholder {
  width: 110px;
  height: 160px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.get-ticket-poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.get-ticket-movie-info {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.get-ticket-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
}
.get-ticket-title {
  font-size: 2.1rem;
  font-weight: bold;
  color: #222;
  background: #ccc;
  border-radius: 6px;
  padding: 6px 18px 6px 18px;
  letter-spacing: 1px;
}
.get-ticket-meta-row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.1rem;
  color: #222;
  font-weight: 500;
}
.get-ticket-dot {
  margin: 0 4px;
}
.get-ticket-rating {
  color: #ffd600;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.get-ticket-genre {
  display: inline-block;
  background: #bdbdbd;
  color: #222;
  font-size: 0.95rem;
  border-radius: 8px;
  padding: 2px 16px;
  margin-top: 4px;
  font-weight: 600;
}
.get-ticket-cinema-row {
  margin-top: 8px;
}
.get-ticket-cinema-name {
  background: #bdbdbd;
  color: #222;
  font-size: 1.1rem;
  border-radius: 4px;
  padding: 6px 12px;
  font-weight: 500;
}
.get-ticket-showtime-label {
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 1rem;
  color: #222;
  font-weight: 600;
  background: #bdbdbd;
  border-radius: 6px;
  display: inline-block;
  padding: 2px 14px;
}
.get-ticket-showtimes {
  display: flex;
  gap: 18px;
  margin-top: 6px;
  flex-wrap: wrap;
}
.get-ticket-showtime-btn {
  background: #bdbdbd;
  color: #222;
  border: none;
  border-radius: 16px;
  padding: 8px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: none;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.18s;
  outline: none;
  margin-bottom: 4px;
}
.get-ticket-showtime-btn.selected, .get-ticket-showtime-btn:focus {
  background: #fff;
  color: #111;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  transform: translateY(-6px) scale(1.08);
  z-index: 1;
}
.get-ticket-select-seats {
  margin-top: 18px;
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.15rem;
  font-weight: bold;
  padding: 12px 44px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.18s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.get-ticket-select-seats:hover {
  background: #b0060f;
  color: #fff;
  transform: scale(1.04);
}
.get-ticket-screen-label {
  font-size: 1.08rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 6px;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.get-ticket-screen-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: linear-gradient(90deg, #fff 80%, #e50914 120%) no-repeat right 1.2em center/1.2em 1.2em,
    #181818 url('data:image/svg+xml;utf8,<svg fill="%23e50914" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 8.293a1 1 0 011.414 0L10 9.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 1.2em center/1.2em 1.2em;
  border: 2px solid #e50914;
  border-radius: 12px;
  padding: 14px 48px 14px 22px;
  font-size: 1.15rem;
  font-weight: 700;
  color: #e50914;
  box-shadow: 0 4px 24px rgba(229,9,20,0.10), 0 1.5px 0 #fff inset;
  transition: border-color 0.22s, box-shadow 0.22s, transform 0.18s, background 0.22s, color 0.22s;
  outline: none;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 12px;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}
.get-ticket-screen-select:focus, .get-ticket-screen-select:hover {
  border-color: #fff;
  background: linear-gradient(90deg, #e50914 80%, #fff 120%) no-repeat right 1.2em center/1.2em 1.2em,
    #fff url('data:image/svg+xml;utf8,<svg fill="%23e50914" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 8.293a1 1 0 011.414 0L10 9.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 1.2em center/1.2em 1.2em;
  color: #181818;
  box-shadow: 0 8px 32px rgba(229,9,20,0.18), 0 2px 0 #e50914 inset;
  transform: scale(1.04);
}
.get-ticket-screen-select:active {
  border-color: #b0060f;
  background: #fff url('data:image/svg+xml;utf8,<svg fill="%23b0060f" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 8.293a1 1 0 011.414 0L10 9.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 1.2em center/1.2em 1.2em;
  color: #b0060f;
  box-shadow: 0 2px 8px rgba(176,6,15,0.18);
  transform: scale(0.98);
}
.get-ticket-screen-select option {
  color: #222;
  background: #fff;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px;
}
footer {
	text-align: center;
	font-size: 12px;
	background-color: #000;
	color: gray;
	padding: 10px;
	margin-top: auto;
}